{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Database": {
    "ConnectionString": "server=localhost;port=3309;database=middleschool;user=root;password=1234"
  },
  "Migration": {
    "Direction": "Up",
    "Version": null
  }
}